@import "config"
@import "mixins"
@import "colors"
@import "fonts"

.header-articles
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/blog/background.jpg) fixed

.header-blog
  transition: min-height 300ms ease-in-out, background 300ms ease-in-out !important
  background: transparent

.article
  display: flex
  flex-direction: column
  gap: 20px
  text-decoration: none
  color: $black
  opacity: 0
  transition: opacity 200ms ease-in-out

  &:hover
    .article-title
      opacity: .6

    img
      transform: scale(1.05)

  &-image
    overflow: hidden
    display: block
    border-radius: 20px

    img
      transition: transform 300ms ease-out
      display: block
      width: 100%

  &-content
    display: flex
    flex-direction: column
    gap: 10px

  &-date
    font-size: 14px
    opacity: .3
    text-transform: uppercase
    line-height: 140%

  &-title
    text-transform: uppercase
    font-size: 20px
    line-height: 160%
    transition: opacity 200ms ease-in-out

  &-excerpt
    opacity: .5
    font-size: 16px
    text-wrap: balance
    line-height: 160%

  &-list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    margin-top: 60px
    grid-gap: 40px 20px
    padding-bottom: 70px
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)

.pagination
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  max-width: 600px
  margin: 0 auto
  text-transform: uppercase
  padding-top: 60px
  line-height: 150%

  &-current
    span
      color: transparentize($black, .5)

  a
    color: transparentize($black, .5)
    text-decoration: none
    font-size: 14px
    display: inline-flex
    align-items: center
    gap: 10px
    line-height: 150%
    transition: color 200ms ease-in-out

    &:hover
      color: $black

  svg
    fill: transparentize($black, .5)
    max-width: 17px
    display: block
    width: 100%