@import "config"
@import "mixins"
@import "colors"
@import "fonts"

.header-cart
  background: url(../images/cart/header.jpg) fixed no-repeat top center

  h1
    padding-bottom: 24px
    margin-top: 10px