@import "config"
@import "mixins"
@import "colors"
@import "fonts"

.header-wrapper
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/faq/background.jpg) fixed

.header-faq
  transition: min-height 300ms ease-in-out, background 300ms ease-in-out !important
  background: transparent

.faqs
  padding-top: 60px

.faqs-list
  margin-top: 30px
  border-top: 1px solid #d9d9d9

  .circle-arrow
    width: 16px
    height: 16px
    display: grid
    place-content: center
    border-radius: 50%
    border: 1px solid #000

  .faq-button
    background: transparent
    border: none
    padding: 0
    outline: none
    text-transform: uppercase
    cursor: pointer
    font-weight: 500
    text-align: left
    font-size: 20px
    display: flex
    align-items: center
    line-height: 140%
    gap: 15px
    transition: color 200ms ease-in-out

    &:hover
      color: transparentize($black, .35)

    &.open
      path
        stroke: $white

      .circle-arrow
        background: $black
        transform: rotate(180deg)

    .circle-arrow
      transition: transform 300ms ease-in-out, background 300ms ease-in-out
      flex-shrink: 0

      path
        transition: stroke 300ms ease-in-out


  .faq-content
    display: none
    opacity: .5
    margin-top: 20px

  .faq-item
    opacity: 0
    padding: 30px 0
    transition: opacity 500ms ease-in-out, visibility 500ms ease-in-out
    border-bottom: 1px solid #d9d9d9