@import "font-face.css"

.rosella-services
  h1
    font-size: 100px

h1
  line-height: 120%
  text-transform: uppercase
  font-weight: 500

h2
  font-size: 40px
  line-height: 160%
  text-transform: uppercase
  font-weight: 400
  margin-top: 0

.heading
  &--inline
    margin: 0.15em 0 0

  &--clip
    -webkit-background-clip: text
    background-clip: text
    background-attachment: fixed
    color: transparent