@import "config"
@import "mixins"
@import "colors"
@import "fonts"

.products-content
  font-size: 16px
  line-height: 160%
  margin-top: 30px

  b,
  strong
    font-weight: 500

.product-faq
  padding-top: 30px
  display: flex
  align-items: center
  gap: 20px
  justify-content: space-between
  font-size: 14px
  line-height: 140%

  .item
    display: flex
    align-items: center
    gap: 15px

  svg
    display: block

.product-block
  display: flex
  margin-top: 50px
  gap: 40px

.product-info
  flex: 1

.product-gallery
  max-width: 610px
  width: 100%

  .thumbnails
    gap: 8px
    display: flex
    z-index: 5
    pointer-events: all

    img
      @extend .border-radius-10

    > a
      @extend .border-radius-10

  .block-cart
    display: flex
    align-items: center
    pointer-events: all
    gap: 20px

  .price
    font-size: 20px
    text-transform: uppercase
    font-weight: 500

  .add-cart
    width: 37px
    height: 37px
    display: grid
    place-content: center
    border-radius: 5px
    border: 1px solid $black
    cursor: pointer
    background: transparent
    padding: 0
    transition: background 200ms ease-in-out

    path
      transition: fill 200ms ease-in-out, stroke 200ms ease-in-out

    &:hover
      background: $black

      svg
        path:nth-child(1),
        path:nth-child(2)
          stroke: $white

        path:nth-child(3),
        path:nth-child(4)
          fill: $white

  .images-bottom
    position: absolute
    pointer-events: none
    left: 20px
    bottom: 20px
    gap: 8px
    right: 20px
    justify-content: space-between
    display: flex
    align-items: flex-end
    z-index: 5

    a
      border-radius: 5px
      overflow: hidden
      border: 1px solid rgba(0, 0, 0, 0.1)
      transition: border-color 200ms ease-in-out

      &:hover
        border: 1px solid rgba(0, 0, 0, 0.2)

      &.active
        border: 1px solid $black


  .images
    position: relative
    @extend .border-radius-10

    img
      @extend .border-radius-10
      overflow: hidden

    > a
      @extend .border-radius-10

  a
    display: block
    @extend .border-radius-10

  img
    transition: opacity 200ms ease-in-out, transform 300ms ease-in-out
    max-width: 100%
    height: auto
    display: block

  .images
    img
      width: 100%

.product-tabs
  margin-top: 40px
  display: flex
  gap: 40px
  min-height: 55px
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)

  button
    background: transparent
    text-transform: uppercase
    padding: 0
    border: none
    outline: none
    cursor: pointer
    color: transparentize($black, .5)
    transition: color 200ms ease-in-out

    &:hover
      color: transparentize($black, .3)


    &.active
      color: $black
      position: relative
      font-weight: 500

      &:after
        content: ''
        position: absolute
        left: 0
        right: 0
        bottom: -1px
        z-index: 1
        height: 1px
        width: 100%
        background: $black

.related-block
  margin-top: 60px

  .related-grid
    margin-top: 15px
    display: grid
    grid-gap: 20px
    grid-template-columns: repeat(4, 1fr)

  .related
    overflow: hidden
    @extend .border-radius-10
    display: block

    &:hover
      img
        transform: scale(1.04)

    img
      transition: transform 400ms ease-in-out
      width: 100%
      height: auto
      display: block

.product-variants
  display: grid
  grid-gap: 30px

  label
    border-radius: 5px
    position: relative

    &:hover
      img
        opacity: .88

    img
      cursor: pointer
      transition: opacity 100ms ease-in
      display: block

    input
      position: absolute
      opacity: 0
      width: 10px
      height: 10px
      z-index: -1

  .variant-sizes
    display: inline-flex
    padding-right: 50px

    label
      cursor: pointer

    span
      color: transparentize($black, .5)

  .label
    span
      color: $black
      font-weight: 500

  .variant-items
    display: flex
    gap: 20px

    label
      img
        border-radius: 5px

    span
      transform: scale(.8)
      position: relative
      width: 28px
      height: 28px
      transition: transform 50ms ease-in-out

    input:checked + span.checker
      transform: scale(1)
      left: 0
      width: 28px
      z-index: 1
      height: 28px
      position: absolute
      pointer-events: none
      top: 0
      bottom: 0
      right: 0
      margin: auto
      background: url("data:image/svg+xml,%3Csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='14' cy='14' r='14' fill='white'/%3E%3Cpath d='M9 13.357L12.7737 17.6667L19 11' stroke='black'/%3E%3C/svg%3E%0A") no-repeat center

  .label
    margin-bottom: 14px

  .variant
    .label
      color:  transparentize($black, .5)
      font-size: 14px

.variant-sizes
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)

  span
    font-size: 16px
    font-weight: 400
    padding: 0 22px 10px
    display: block
    line-height: 160%

  input
    &:checked + span
      font-weight: 500
      color: $black

      &:after
        content: ''
        position: absolute
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        background: $black
        height: 1px
        left: 0
        right: 0
        bottom: -1px
        z-index: 1


.label-large
  font-weight: 500
  text-transform: uppercase
  line-height: 150%
  margin-bottom: 12px

.extra-grid
  display: grid

  &-4
    max-width: 472px
    grid-template-columns: repeat(4, 1fr)
    gap: 20px
    align-items: flex-start
  &-7
    grid-template-columns: repeat(7, 1fr)
    gap: 20px
    align-items: flex-start

  .price
    font-size: 14px
    font-weight: 500
    margin-bottom: 6px
    line-height: 160%
    display: block

  .title
    font-size: 12px
    font-weight: 400
    line-height: 140%
    display: block

  .image
    margin-bottom: 10px
    display: block
    position: relative

  img
    max-width: 100%
    height: auto
    display: block
    @extend .border-radius-10

  .checker
    transform: scale(.8)
    transition: transform 50ms ease-in-out

  .view-gifts
    min-height: 106px
    background: transparent
    outline: none
    display: flex
    padding: 22px 15px 15px
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 12px
    cursor: pointer
    border: 1px solid rgba(0, 0, 0, 0.2)
    @extend .border-radius-10
    transition: border 200ms ease-in-out

    &:hover
      border: 1px solid rgba(0, 0, 0, 0.5)

  input:checked + .image span.checker
    transform: scale(1)
    left: 0
    width: 28px
    height: 28px
    z-index: 1
    position: absolute
    pointer-events: none
    top: 0
    bottom: 0
    right: 0
    margin: auto
    background: url("data:image/svg+xml,%3Csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='14' cy='14' r='14' fill='white'/%3E%3Cpath d='M9 13.357L12.7737 17.6667L19 11' stroke='black'/%3E%3C/svg%3E%0A") no-repeat center

#gifts
  max-width: 994px
  color: $black
  padding: 60px 65px
  width: 100%
  display: block
  background: $white

  label
    cursor: pointer

    input
      position: absolute
      opacity: 0
      width: 10px
      height: 10px

  [data-fancybox-close]
    right: 20px
    top: 20px
    background: transparent

  .is-compact
    .f-button
      background: $white !important

  .f-button
    opacity: 1 !important

  svg
    stroke: none !important
    width: 21px !important
    height: 21px !important

    rect
      fill: $black

  > .title
    font-size: 40px
    text-transform: uppercase
    line-height: 120%
    font-weight: 500
    margin-bottom: 30px

.gift-slider-block
  overflow: hidden

.form-add
  margin-top: 20px

.gifts-pages
  label
    img
      transition: opacity 200ms ease-in-out
    &:hover
      img
        opacity: .88

.gift-categories
  border-bottom: 1px solid rgba(0, 0, 0, .1)
  position: relative
  padding-right: 60px
  margin-bottom: 30px
  overflow: visible

  &:after
    z-index: 1
    content: ''
    position: absolute
    pointer-events: none
    width: 100px
    height: 100%
    bottom: 0
    top: 0
    right: 0
    background: linear-gradient(270deg, #fff 15%, #ffffff00)

  .swiper-slide
    margin-right: 30px
    width: auto

  a
    text-decoration: none
    color: $black
    padding-bottom: 10px
    display: inline-block
    line-height: 160%

    span
      font-weight: 400
      color: transparentize($black, .5)

    &.active
      font-weight: 500
      line-height: 140%

      &:after
        content: ''
        position: absolute
        bottom: -3px
        left: 0
        right: 0
        background: $black
        height: 1px