@import "colors"
@import "mixins"
@import "config"

//.rosella-services
//  background: url(../images/services/background.jpg) no-repeat top

.header-services
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/services/header.jpg)

.heading--service
  background-image: url(../images/services/services-heading-clip-image.jpg)
  margin: 0

.services
  margin-top: 18px

  &-list
    margin-top: 50px
    display: flex
    flex-direction: column
    gap: 40px

  .service
    display: flex
    align-items: center
    gap: 40px
    color: $black
    opacity: 0
    transition: all 600ms ease-in-out

    &:hover
      .button
        background: $black
        color: $white

      .service-image
        img
          transform: scale(1.04)

    &-excerpt
      font-size: 16px
      line-height: 160%
      text-wrap: balance
      margin-bottom: 30px

    &-title
      font-size: 40px
      font-weight: 500
      text-transform: uppercase
      line-height: 130%
      margin-bottom: 15px

    &-content
      flex: 1
      padding-bottom: 6px

    &-image
      flex-basis: 460px
      @extend .border-radius-10

      img
        display: block
        transition: all 300ms ease-in-out
        max-width: 100%
        height: auto
        @extend .border-radius-10