@import "config"
@import "mixins"
@import "colors"
@import "fonts"

.header-service-wrapper
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 115.31%), url(../images/service/background.jpg) fixed no-repeat
  padding-bottom: 70px

  .make-an-enquiry
    margin-top: 30px

  .service-description
    margin-top: 12px

  h1
    font-size: 100px
    max-width: 1120px
    margin-bottom: 20px

.header-service
  transition: min-height 300ms ease-in-out, background 300ms ease-in-out !important
  background: transparent

.gallery-wrapper
  margin-top: 60px

.images-grid
  display: flex
  flex-direction: column
  gap: 5px

  .row
    display: flex
    opacity: 0
    transition: opacity 600ms ease-in-out

    .description
      line-height: 160%
      font-size: 16px
      opacity: .5
      margin-top: 20px

    &:nth-child(odd)
      .column
        border-radius: 10px 0 0 10px

    &:nth-child(even)
      .column
        border-radius: 0 10px 10px 0

    .column
      overflow: hidden
      flex: 1
      display: flex
      flex-direction: column
      justify-content: center

      img
        max-width: 100%
        display: block
        height: auto
        width: 100%
        transition: transform 400ms ease-in-out

        &:hover
          transform: scale(1.02)

.partners
  padding: 110px 0 140px 0
  background: $black

  .partners-slider
    margin-top: 50px
    position: relative

    .swiper-button-lock
      display: none

    .swiper
      &:not(.swiper-backface-hidden)
        max-width: 1170px

        .swiper-slide
          display: flex
          justify-content: center

      img
        max-width: 100%
        height: auto
        display: block
        transition: opacity 200ms ease-in-out

        &:hover
          opacity: .8

    .next
      right: 0

    button
      top: 0
      bottom: 0
      margin: auto 0
      width: 40px
      height: 40px
      position: absolute
      display: grid
      background: transparent
      place-content: center
      border: none
      cursor: pointer

      &:hover
        &:after
          transform: scale(1.08)
          background: transparentize($white, .75)

      svg
        position: relative
        z-index: 2

      &:after
        border-radius: 50%
        background: transparentize($white, .8)
        transition: transform 150ms ease-in-out, background 200ms ease-in-out
        content: ''
        position: absolute
        width: 40px
        height: 40px
        z-index: 1

  .page-title
    color: $white

.animation-delay-1
  animation-delay: 100ms

.animation-delay-2
  animation-delay: 250ms

.animation-delay-3
  animation-delay: 500ms

.animation-opacity
  animation-name: fadeIn
  opacity: 0
  animation-fill-mode: forwards
  animation-duration: 1000ms

@keyframes fadeIn
  0%
    opacity: 0
    transform: translateY(-10px)

  100%
    opacity: 1
    transform: translateY(0)